<!-- Copyright 2023 Rockie Inc. All Rights Reserved.  -->
<!DOCTYPE html>
<html  lang="tr" dir="ltr" data-cast-api-enabled="true">
<head>
<title>MarCO LiftAnt</title><link rel="icon" href="./files/photos/a_logo_3.png" type="image/gif" sizes="16x16">
<meta charset="UTF-8">
<meta name="author" content="marco">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=0, minimum-scale=1">-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="description" content="MarCO takımının web sitesine hoş geldiniz.">
<meta name="keywords" content="design, webbsite, website built, build">
<meta name="url" content="https://kayasrtl.github.io/marco-website/">
<link rel="canonical" href="https://kayasrtl.github.io/marco-website/">
<meta name="robots" content="index, follow">
<meta property="og:image" content="https://kayasrtl.github.io/marco-website/files/photos/marco_logo.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="500">
<meta property="og:image:height" content="500">
<meta name="msapplication-TileImage" content="https://marco-website.github.io/marco-website/files/photos/marco_logo.png">
<link rel="icon" href="./files/photos/marco_logo.png" type="image/gif" sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0, minimum-scale=1">
<noscript>
<style>
.main_noscript_div {
	height:	300px;
	width: 450px;
	position: fixed;
	z-index: 20;
	top: 50%;
	left: 50%;
	margin-left: -227px;
	margin-top: -152px;
	background-color: grey;
	color: white;
	font-family: Atkinson Hyperlegible, sans-serif;
	border-radius: 10px;
	border: solid 4px white;
}
.noscript_text {
	font-size: 25px;
	text-align: center;
	margin: 30px 40px;
}
.noscript_header {
	text-align: center;
	margin: 20px;
}
.noscript_button {
	font-size: 20px;
	position: fixed;
	width: 150px;
	height: 80px;
	text-align: center;
	margin-left: 50%;
	left: -75px;
	font-family: Atkinson Hyperlegible, sans-serif;
	box-shadow: 4px 4px black;
	cursor: pointer;
	border: solid 2px black;
}
.noscript_button:hover {
	box-shadow: 2px 2px black;
	background-color: blue;
	color: white;
}
.cover_page {
	background-color: black;
	opacity: 0.9;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 19;
}
 </style>
<div class="main_noscript_div">
<h1 class="noscript_header">JavaScript Error</h1>
<h3 class="noscript_text">It looks like JavaScript closed or not supported in your browser</h3>
<form target="_blank" action="http://www.tizag.com/javascriptT/javascript-enable.php"><button class="noscript_button">click for help!</button></form>
</div>
<div class="cover_page"></div>
</noscript>
<link href='https://fonts.googleapis.com/css?family=Atkinson Hyperlegible|Bebas Neue|Montserrat' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.1/css/all.css" crossorigin="anonymous">
<script>

</script>
<script src="./files/scriptMarco.js"></script>


<!--<link rel="stylesheet/less" type="text/css" href="styles.less" />
<script src="https://cdn.jsdelivr.net/npm/less@4.1.1" ></script>-->
<link rel="stylesheet" href="./files/styleMarco.css">


</head>
  
<body>  
<div class="menu_closer" onclick="openLeftMenu()"></div>

<div class="fixed_menu_top noselect">
	<div class="fixed_menu_cont">
		<div class="fixed_menu_left_cont">
			<div class="fixed_menu_button bar_button" onclick="openLeftMenu()">
				<i class="fa fa-bars menu_opener"></i>
			</div>
			<div class="fixed_menu_all_buttons_cont">
				<div class="fixed_menu_button fixed_menu_buttons_left fixed_menu_button_selected">
					<p>MarCO</p>
				</div>
				<div class="fixed_menu_button fixed_menu_buttons_left">
					<p>Marmara MMK</p>
				</div>
				<div class="fixed_menu_button fixed_menu_buttons_left">
					<p>Bizden Beklenenler</p>
				</div>
				<div class="fixed_menu_button fixed_menu_buttons_left">
					<p>Takım Organizasyonu</p>
				</div>
				<div class="fixed_menu_button fixed_menu_buttons_left">
					<p>LiftAnt</p>
				</div>
				<div class="fixed_menu_button fixed_menu_buttons_left">
					<p>Özgünlüklerimiz</p>
				</div>
				<div class="fixed_menu_button fixed_menu_buttons_left">
					<p>Sponsorluk</p>
				</div>
				<div class="fixed_menu_button fixed_menu_buttons_left">
					<p>İletişim</p>
				</div>
			</div>
			
		</div>
		<div class="fixed_menu_logo_part">
			<img src="./files/photos/marco_logo.png" height="80%">
			<div class="fixed_menu_logo_text_part">
				<p class="fixed_menu_logo_text">MarCO</p>
				<hr class="fixed_menu_logo_hr" />
				<p class="fixed_menu_logo_text">LiftAnt</p>
			</div>
		</div>
		<div class="fixed_menu_right_cont">
			<div class="fixed_menu_button fixed_menu_button_3">
			<div class="notification_num">3</div>
				<i class="fa fa-bell notification_bell"></i>
			
			</div>
		</div>
			
	</div>
</div>


<div class="main_div_outer">
<div class="main_div">
	<div class="container_1_outer container_1_outer_12">
		
		<h1 style="color: black;">MARCO WEB SİTESİ HÂLÂ YAPILIYOR...</h1>
		<img class="site_building_img" src="./files/photos/building-website-icon_2.jpg" height="100%">
	</div>
</div>
<div class="scroll_bar_replace"></div>
</div>





</body>
</html>
